# Consulta para seleccionar todos los registros de una tabla
select_all_Asistentes = SELECT * FROM Asistentes;
select_all_Actividades = SELECT * FROM Actividades;
select_all_Campamentos = SELECT * FROM Campamentos;
select_all_Monitores = SELECT * FROM Monitores;
select_asistente_id = SELECT * FROM Asistentes WHERE id_asistente=?;
select_asistente_nombre = SELECT id_asistente FROM Asistentes WHERE nombre = ? AND apellidos = ? AND EXISTS ( SELECT 1 FROM Usuarios WHERE username = ? );


select_campamento_id= SELECT * FROM Campamentos WHERE id_campamento=?;
select_actividad_id= SELECT * FROM Actividades WHERE id_actividad=?;
select_monitor_id= SELECT * FROM Monitores WHERE id_monitor=?;
select_Monitores_Actividad_id = SELECT mo.id_monitor, mo.nombre, mo.apellidos, mo.fecha_nacimiento, mo.especial FROM Monitores_Actividades m JOIN Monitores mo ON m.fk_monitor = mo.id_monitor WHERE m.fk_actividad = ?;
select_Campamentos_Actividades_id= SELECT a.id_actividad,a.nombre,a.nivel_educativo,a.horario,a.max_participantes,a.monitores_necesarios FROM Campamento_Actividades ca,Actividades a WHERE ca.fk_campamento=? AND a.id_actividad=ca.fk_campamento;
select_Campamentos_Asistentes_id= SELECT a.id_asistente,a.nombre,a.fecha_nacimiento,a.especial,a.apellidos FROM Inscripciones i,Asistentes a WHERE i.fk_campamento=? AND i.fk_asistente=a.id_asistente;
# Consulta para seleccionar un registro especifico de una tabla
get_inscripcion = SELECT * FROM Inscripciones WHERE fk_asistente = ? AND fk_campamento = ?;
get_campamentos_disponibles = SELECT id_campamento AS id , fecha_inicio, fecha_final, nivel_educativo, max_asistentes, monitor_responsable, monitor_especial FROM Campamentos WHERE sysdate() < Campamentos.fecha_inicio HAVING (SELECT COUNT(*) FROM Inscripciones WHERE id = Inscripciones.fk_campamento ) < Campamentos.max_asistentes;
get_id_asistente = SELECT fk_asistente FROM Usuarios WHERE username= ?
# Consulta para insertar un nuevo registro en la tabla
insert_Asistentes = INSERT INTO Asistentes (nombre, fecha_nacimiento, especial, apellidos) VALUES (?, ?, ?, ?);
insert_Actividades = INSERT INTO Actividades (nombre, nivel_educativo, horario, max_participantes, monitores_necesarios, id_actividad) VALUES (?, ?, ?, ?, ?, ?);
insert_Campamentos = INSERT INTO Campamentos (fecha_inicio, fecha_final, nivel_educativo,max_asistentes) VALUES (?, ?, ?, ?);
insert_Monitores = INSERT INTO Monitores (nombre, apellidos, fecha_nacimiento, especial) VALUES (?, ?, ?, ?);
insert_Inscripcion = INSERT INTO Inscripciones (fecha_inscripcion, precio, horario ,tipo_inscripcion,fk_asistente, fk_campamento) VALUES(?,?,?,?,?,?);
insert_monitor_actividad = INSERT INTO Monitores_Actividades (fk_monitor, fk_actividad) VALUES (?, ?);
insert_actividad_campamento=INSERT INTO Campamento_Actividades(fk_campamento, fk_actividad) VALUES(?, ?);
insert_usuarios = INSERT INTO Usuarios (tipo_usuario,username,password,fk_asistente) values (?,?,?,?); 
# Consulta para actualizar un registro existente en la tabla
update_Asistente = UPDATE Asistentes SET nombre = ?, fecha_nacimiento = ?, especial = ?, apellidos = ? WHERE id_asistente = ?;
update_Monitor = UPDATE Monitores SET nombre = ?, fecha_nacimiento = ?, especial = ?, apellidos = ? WHERE id_monitor = ?;
update_record = UPDATE nombre_tabla SET campo1 = ?, campo2 = ? WHERE id = ?;
update_monitorResponsable = UPDATE Campamentos SET monitor_responsable = ? WHERE id_campamento = ?;
update_monitorEspecial = UPDATE Campamentos SET monitor_especial = ? WHERE id_campamento = ?;
asociate_user_asistant = update Usuarios set fk_asistente = ? where username = ?;
# Consulta para eliminar un registro de la tabla por ID
delete_Asistentes = DELETE FROM Asistentes WHERE id = ?;
delete_Actividades = DELETE FROM Actividades WHERE id = ?;
cancelar_inscripcion = DELETE FROM Inscripciones WHERE  fk_asistentes = ? AND fk_campamento = ?;
delete_user = DELETE FROM Usuarios WHERE username = ?;
# Extra
fecha_inscripcion_valida = SELECT * FROM Inscripciones WHERE fk_asistente = ? AND fk_campamento = ?;
select_campamento_inscritos= SELECT * FROM Inscripciones in INNER JOIN Campamentos ca ON ca.id_campamento = in.fk_campamento WHERE in.fk_asistente = ?;
select_n_inscritos = SELECT COUNT(fk_asistente) FROM Inscripciones WHERE fk_campamento = ?;
select_n_actividades_parciales = SELECT COUNT(fk_actividad) FROM Campamento_Actividades,Actividades WHERE fk_actividad = id_actividad AND fk_campamento = ? AND horario = 'parcial'
check_user_password = SELECT tipo_usuario FROM Usuarios WHERE username = ? AND password = ?;
check_monitor_especial = SELECT * FROM Monitores WHERE id_monitor = ? AND especial = ?;
select_Campamentos_Actividades_id2 = SELECT * FROM Campamento_Actividades ca INNER JOIN Actividades a ON ca.fk_actividad = a.id_actividad WHERE ca.fk_campamento = ?;
select_Monitores_Actividad_id2 = SELECT * FROM Monitores_Actividades ma INNER JOIN Monitores m ON ma.fk_monitor = m.id_monitor WHERE ma.fk_actividad = ?;
change_password_user = UPDATE Usuarios SET password=? WHERE username = ?;
comprobar_usuarios = SELECT username FROM Usuarios;
actualizar_usuarios = UPDATE Usuarios SET fk_asistente = ? WHERE username = ?;

