# Consulta para seleccionar todos los registros de una tabla
select_all_Asistentes = SELECT * FROM Asistentes;
select_all_Actividades = SELECT * FROM Actividades;
select_all_Campamentos = SELECT * FROM Campamentos;
select_all_Monitores = SELECT * FROM Monitores;
select_asistente_id = SELECT * FROM Asistentes WHERE id_asistente=?;
select_campamento_id= SELECT * FROM Campamentos WHERE id_campamento=?;
select_actividad_id= SELECT * FROM Actividades WHERE id_actividad=?;
select_monitor_id= SELECT * FROM Monitores WHERE id_monitor=?;
select_Campamentos_Actividades= SELECT * FROM Campamento_Actividades WHERE fk_campamento=? AND fk_actividad=?;
# Consulta para seleccionar un registro especifico de una tabla
get_inscripcion = SELECT * FROM Inscripciones WHERE fk_asistente = ? AND fk_campamento = ?;
get_campamentos_disponibles = Select id_campamento as id , fecha_inicio, fecha_final, nivel_educativo, max_asistentes, monitor_responsable, monitor_especial From Campamentos where sysdate() < Campamentos.fecha_inicio having (select count(*) from Inscripciones where id = Inscripciones.fk_campamento ) < Campamentos.max_asistentes
# Consulta para insertar un nuevo registro en la tabla
insert_Asistentes = INSERT INTO Asistentes (nombre, fecha_nacimiento, especial, apellidos) VALUES (?, ?, ?, ?);
insert_Actividades = INSERT INTO Actividades (nombre, nivel_educativo, horario, max_participantes, monitores_necesarios, id_actividad) VALUES (?, ?, ?, ?, ?, ?);
insert_Campamentos = INSERT INTO Campamentos (fecha_inicio, fecha_final, nivel_educativo,max_asistentes) VALUES (?, ?, ?, ?);
insert_Monitores = INSERT INTO Monitores (nombre, apellidos, fecha_nacimiento, especial) VALUES (?, ?, ?, ?);
insert_Inscripcion = INSERT INTO Inscripciones (fecha_inscripcion, precio, horario ,tipo_inscripcion,fk_asistente, fk_campamento) VALUES(?,?,?,?,?,?);
insert_monitor_actividad = INSERT INTO Monitores_Actividades (fk_monitor, fk_actividad) VALUES (?, ?);
insert_actividad_campamento=INSERT INTO Campamento_Actividades(fk_campamento, fk_actividad) VALUES(?, ?);

# Consulta para actualizar un registro existente en la tabla
update_Asistente = UPDATE Asistentes SET nombre = ?, fecha_nacimiento = ?, especial = ?, apellidos = ? WHERE id_asistente = ?;
update_record = UPDATE nombre_tabla SET campo1 = ?, campo2 = ? WHERE id = ?;
update_monitorResponsable = UPDATE Campamentos SET monitor_responsable = ? WHERE id_campamento = ?;
update_monitorEspecial = UPDATE Campamentos SET monitor_especial = ? WHERE id_campamento = ?;

# Consulta para eliminar un registro de la tabla por ID
delete_Asistentes = DELETE FROM Asistentes WHERE id = ?;
delete_Actividades = DELETE FROM Actividades WHERE id = ?;
cancelar_inscripcion = DELETE FROM Inscripciones WHERE  fk_asistentes = ? AND fk_campamento = ?;
# Extra
fecha_inscripcion_valida = SELECT * FROM Inscripciones WHERE fk_asistente = ? AND fk_campamento = ?;
select_n_inscritos = select count(fk_asistente) from Inscripciones where fk_campamento = ?;
select_n_actividades_parciales = select count(fk_actividad) from Campamento_Actividades,Actividades where fk_actividad = id_actividad and fk_campamento = ? and horario = 'parcial'

